Natal,Parna,T,10
Parnamoscow,Natal,T,10
Natal,Macaíba,T,20
Macaíba,Japecanga,T,30
Parnamirim,Natal,T,15
Natal,Currais_Novos,T,25
Currais_Novos,Apodi,T,40
Apodi,Assú,T,35
Assú,Pau_dos_Ferros,T,20
Pau_dos_Ferros,Assú,T,20
Assú,Santa_Cruz,T,50
Santa_Cruz,João_Câmara,T,45
João_Câmara,Rio_de_Janeiro,T,60
Rio_de_Janeiro,Fortaleza,T,90
Fortaleza,Parnamoscow,A,200
Fortaleza,Natal,T,70
Natal,Parnamirim,T,10
Parnamirim,Mossoró,T,25
Mossoró,Parna,T,30
Parna,Currais_Novos,T,50
Currais_Novos,Caicó,T,45
Caicó,São_Paulo,T,100
São_Paulo,Rio_de_Janeiro,T,70
Itaquecetuba,Natal,A,100
Curitiba,Natal,T,100
Porto,Natal,T,10
